{
    "name": "Node-Playground",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    }
}